score-spec/setup-score/action.yaml
name: 'Setup Score environment'
description: 'Setup Score environment and add it to the PATH'
inputs:
  file:
    description: 'The Score CLI tool to install: score-compose, score-humanitec, or score-helm.'
    required: true
  version:
    description: 'The Score version to download and use. Use the `latest` to fetch the most recent stable release version automatically.'
    required: true
  token:
    description: 'An authentication token (usually a GITHUB_TOKEN) authorised to fetch data from the `GitHub.com`. Only required if `version` is set to `latest`'
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

score-spec/sample-score-app/.github/workflows/run-tests-on-pr.yml
- name: install score-helm
  uses: score-spec/setup-score@v2
  with:
    file: score-helm
    token: ${{ secrets.GITHUB_TOKEN }}
    version: ${{ env.SCORE_HELM_VERSION }}

mathieu-benoit/deploy-backstage-with-score/.github/workflows/ci.yaml
- name: install score-k8s
  uses: score-spec/setup-score@v3
  with:
    file: score-k8s
    token: ${{ secrets.GITHUB_TOKEN }}
    version: "latest"

score-spec/setup-score/.github/workflows/test.yaml
- name: Setup score-radius
  uses: ./
  with:
    file: score-radius
    version: ${{ matrix.version }}
    token: ${{ secrets.GITHUB_TOKEN }}