score-spec/setup-score/action.yaml
name: 'Setup Score environment'
description: 'Setup Score environment and add it to the PATH'
inputs:
  file:
    description: 'The Score CLI tool to install: score-compose, score-humanitec, or score-helm.'
    required: true
  version:
    description: 'The Score version to download and use. Use the `latest` to fetch the most recent stable release version automatically.'
    required: true
  token:
    description: 'An authentication token (usually a GITHUB_TOKEN) authorised to fetch data from the `GitHub.com`. Only required if `version` is set to `latest`'
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

platform-nexus-rn/platform-nexus-deployments/.github/workflows/update-manifests.yml
- name: Set up score-k8s CLI
  uses: score-spec/setup-score@v2
  with:
    file: score-k8s
    version: 0.1.5  # or latest
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

score-spec/docs/.github/workflows/pull-request.yml
- uses: score-spec/setup-score@78de9126e3f298fe8b799b6afb7b0b67bfe0d1e3 # v3.2.0
  with:
    file: score-compose
    token: ${{ secrets.GITHUB_TOKEN }}
    version: 'latest'

score-spec/setup-score/.github/workflows/test.yaml
- name: Setup score-compose
  uses: ./
  with:
    file: score-compose
    version: ${{ matrix.version }}
    token: ${{ secrets.GITHUB_TOKEN }}

score-spec/setup-score/.github/workflows/test.yaml
- name: Setup score-k8s
  uses: ./
  with:
    file: score-k8s
    version: ${{ matrix.version }}
    token: ${{ secrets.GITHUB_TOKEN }}